{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "*.json",
      "!**/worker-configuration.d.ts",
      "!**/*.generated.ts",
      "!**/dist"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 110 },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "security": { "noDangerouslySetInnerHtml": "error", "noGlobalEval": "error" }
    }
  },
  "plugins": [
    {
      "path": "./biome/no-unsafe-sinks.grit",
      "includes": [
        "**/apps/*/src/**",
        "**/apps/*/worker/**",
        "**/packages/*/src/**",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ]
    }
  ],
  "javascript": { "formatter": { "quoteStyle": "double" } }
}
