{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bayramm-api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // SUPABASE_URL — адрес проекта Supabase (Storage для фото); ключ service_role — секрет.
  // WEB_APP_URL — клиентское приложение (Mini App): его открывает кнопка меню бота,
  // его же отдаёт GET /telegram/bot. VENDOR_APP_URL — кабинет вендора: кнопки бота
  // «Открыть кабинет» и ссылки из уведомлений. ADMIN_APP_URL — панель оператора: кнопка
  // сотрудникам в боте. Эти же три адреса — приложения, которым хаб входа
  // (WEB_APP_URL/auth) выдаёт одноразовые коды: код меняется на сессию только с их
  // origin. API_URL — свой публичный адрес:
  // на него /telegram/sync ставит вебхук бота (только https). Токен бота и ключ
  // /telegram/sync — секреты.
  // TELEGRAM_LOGIN_DOMAIN — домен, заданный боту в @BotFather /setdomain: только там
  // хаб показывает виджет входа Telegram (пусто — виджета нет). OTP_PROVIDER — кто
  // доставляет коды входа по телефону: off — вход по телефону выключен; console —
  // код в лог, только APP_ENV=local; tg_gateway — Telegram Gateway (секрет
  // TELEGRAM_GATEWAY_TOKEN, без него — выключен). TURNSTILE_SITE_KEY — публичный ключ
  // виджета Cloudflare Turnstile на хабе входа: с секретом TURNSTILE_SECRET_KEY код на
  // телефон из браузера отправляется только после проверки «не робот» (src/auth/turnstile.ts).
  // Пусто и без секрета — проверки нет
  "vars": {
    "APP_ENV": "local",
    "GIT_SHA": "dev",
    "SUPABASE_URL": "http://127.0.0.1:54321",
    "WEB_APP_URL": "http://localhost:5173",
    "VENDOR_APP_URL": "http://localhost:5174",
    "ADMIN_APP_URL": "http://localhost:5175",
    "API_URL": "http://localhost:8787",
    "TELEGRAM_LOGIN_DOMAIN": "",
    "OTP_PROVIDER": "console",
    "TURNSTILE_SITE_KEY": ""
  },
  // Раз в минуту: SLA заявок и отправка уведомлений из outbox (src/cron.ts).
  // Локально: wrangler dev --test-scheduled, затем /__scheduled
  "triggers": { "crons": ["* * * * *"] },
  // Локально — Postgres из `supabase start`; id нужен wrangler, но не используется
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8d7b2a9d39d340dda8dc6ad9bff2928d",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
    }
  ],
  // Ограничение частоты (src/ratelimit.ts): окно 60 с, счётчик в каждой локации Cloudflare.
  // namespace_id — число, уникальное в аккаунте Cloudflare: у каждого окружения свои
  // счётчики. Привязки не наследуются — в staging и production они перечислены заново
  "ratelimits": [
    { "name": "RATE_LIMIT_AUTH_IP", "namespace_id": "71001", "simple": { "limit": 30, "period": 60 } },
    { "name": "RATE_LIMIT_REQUESTS_IP", "namespace_id": "71002", "simple": { "limit": 20, "period": 60 } },
    { "name": "RATE_LIMIT_REQUESTS_ACTOR", "namespace_id": "71003", "simple": { "limit": 5, "period": 60 } }
  ],
  "env": {
    "staging": {
      "name": "bayramm-api-staging",
      "vars": {
        "APP_ENV": "staging",
        "GIT_SHA": "dev",
        "SUPABASE_URL": "https://ovuzkqcxiwgdpqovsudr.supabase.co",
        "WEB_APP_URL": "https://staging.bayramm.uz",
        "VENDOR_APP_URL": "https://vendor-staging.bayramm.uz",
        "ADMIN_APP_URL": "https://admin-staging.bayramm.uz",
        "API_URL": "https://api-staging.bayramm.uz",
        "TELEGRAM_LOGIN_DOMAIN": "staging.bayramm.uz",
        "OTP_PROVIDER": "off",
        "TURNSTILE_SITE_KEY": ""
      },
      "triggers": { "crons": ["* * * * *"] },
      // Worker рядом с базой (Supabase, eu-central-1)
      "placement": { "region": "aws:eu-central-1" },
      "routes": [{ "pattern": "api-staging.bayramm.uz", "custom_domain": true }],
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "8d7b2a9d39d340dda8dc6ad9bff2928d" }],
      "ratelimits": [
        { "name": "RATE_LIMIT_AUTH_IP", "namespace_id": "72001", "simple": { "limit": 30, "period": 60 } },
        {
          "name": "RATE_LIMIT_REQUESTS_IP",
          "namespace_id": "72002",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_REQUESTS_ACTOR",
          "namespace_id": "72003",
          "simple": { "limit": 5, "period": 60 }
        }
      ]
    },
    "production": {
      "name": "bayramm-api",
      "vars": {
        "APP_ENV": "production",
        "GIT_SHA": "dev",
        "SUPABASE_URL": "https://muxftjxhsfizpxqxqkbo.supabase.co",
        "WEB_APP_URL": "https://bayramm.uz",
        "VENDOR_APP_URL": "https://vendor.bayramm.uz",
        "ADMIN_APP_URL": "https://admin.bayramm.uz",
        "API_URL": "https://api.bayramm.uz",
        "TELEGRAM_LOGIN_DOMAIN": "bayramm.uz",
        "OTP_PROVIDER": "off",
        "TURNSTILE_SITE_KEY": ""
      },
      "triggers": { "crons": ["* * * * *"] },
      "placement": { "region": "aws:eu-central-1" },
      "routes": [{ "pattern": "api.bayramm.uz", "custom_domain": true }],
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "975a9fcde5e74e938de35af3a965e37c" }],
      "ratelimits": [
        { "name": "RATE_LIMIT_AUTH_IP", "namespace_id": "73001", "simple": { "limit": 30, "period": 60 } },
        {
          "name": "RATE_LIMIT_REQUESTS_IP",
          "namespace_id": "73002",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_REQUESTS_ACTOR",
          "namespace_id": "73003",
          "simple": { "limit": 5, "period": 60 }
        }
      ]
    }
  }
}
